<launch>
  <config>
    <RViz version="1.12.16">
      <Displays>
        <Grid enabled="true">
          <Plane cell_count="10" cell_size="1.0" color_scheme="Zebra"/>
        </Grid>
        <RobotModel enabled="true" />
        <TF enabled="true" />
        <Marker enabled="true">
          <MarkerTopic name="visualization_marker"/>
        </Marker>
      </Displays>
      <GlobalOptions>
        <FixedFrame>map</FixedFrame>
        <Background color="#000000FF"/>
        <SplashScreen enabled="true"/>
      </GlobalOptions>
      <VisualizationManager>
        <ViewControllers>
          <orbit>1</orbit>
          <top_down_fixed>2</top_down_fixed>
          <third_person_follow_fixed>3</third_person_follow_fixed>
        </ViewControllers>
      </VisualizationManager>
    </RViz>
  </config>
</launch>
